<!DOCTYPE html> <html><head>
        <title>fun</title>
    <style>#d1{
border-style:inset;
padding: 30px;
margin: 50px;
background:black;
font-family:comic Sans MS;
WIDTH:250PX;
HEIGHT:100PX;}
#d2{
border-style:outset;
padding: 30px;
margin:25px;
background:black;
font-family:comic Sans MS;
WIDTH:500PX;
    HEIGHT:100PX;
}
 #myImage {
        width: 80px;
        height: 80px;
      padding:5px;
     margin:5px;
     border:50px;
     float: left;
      } 
#p{font-family:comic Sans MS;}
h3{color:white;}
body{background-color:black;}
button{color:white;
background:black;}
a{color:white;}</style></head>
    <body>
            <a href="https://www.myinstants.com/en/instant/kool-aid-oh-yeah-76672/?utm_source=copy&amp;utm_medium=share"><img id="myImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkhc8wuTDtrd5YuPA3ZO9SaslKvIt2vcWeNw&amp;usqp=CAU"> </a>    <h1 id="mic"> Kool Aid Koder </h1> 
        <br><br> <br><br>
        <h1 id="p"> hello my name is Micah Sowell</h1>
        <p>this is my presentation</p>
        <div id="d1"> <h3> on Dec 8th 2010, 
            i was born in Pheonix Arazona</h3> </div>
          <div id="d2"><h3>also i love veggies🥗(its cap i like chicken🍗) so you know i eat healthy 😁(CAP🧢)	</h3> </div>

        <button> <a href="https://youtu.be/UpSWgWR6LBo">nostaligia</a></button>
 
    

</body></html>